{
    "name": "serialport-napi-rs",
    "version": "0.1.0",
    "description": "NAPI wrapper for serialport-rs via tokio-serial",
    "author": "Nerivec",
    "type": "module",
    "main": "index.js",
    "types": "./index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Nerivec/serialport-napi-rs.git"
    },
    "keywords": [
        "napi-rs",
        "NAPI",
        "N-API",
        "Rust",
        "node-addon",
        "node-addon-api",
        "serial",
        "serial-port",
        "serialport"
    ],
    "files": [
        "index.d.ts",
        "index.js"
    ],
    "napi": {
        "binaryName": "serialport-napi-rs",
        "targets": [
            "aarch64-apple-darwin",
            "aarch64-linux-android",
            "aarch64-unknown-linux-gnu",
            "aarch64-unknown-linux-musl",
            "aarch64-pc-windows-msvc",
            "x86_64-apple-darwin",
            "x86_64-pc-windows-msvc",
            "x86_64-unknown-linux-gnu",
            "x86_64-unknown-linux-musl",
            "riscv64gc-unknown-linux-gnu"
        ]
    },
    "engines": {
        "node": ">= 22.14.0 < 23 || >= 23.6.0"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "scripts": {
        "artifacts": "napi artifacts",
        "build": "napi build --platform --release --esm",
        "build:debug": "napi build --platform --esm",
        "format": "run-p format:oxfmt format:rs",
        "format:oxfmt": "oxfmt",
        "format:rs": "cargo fmt",
        "lint": "oxlint .",
        "test": "node --test",
        "prepublishOnly": "napi pre-publish -t npm",
        "preversion": "napi build --platform --release --esm && git add .",
        "version": "napi version",
        "prepare": "husky"
    },
    "devDependencies": {
        "@emnapi/core": "^2.0.0-alpha.4",
        "@emnapi/runtime": "^2.0.0-alpha.4",
        "@napi-rs/cli": "^3.8.6",
        "@napi-rs/wasm-runtime": "^1.2.3",
        "@tybys/wasm-util": "^0.10.3",
        "@types/node": "^26.4.0",
        "emnapi": "^2.0.0-alpha.4",
        "husky": "^9.1.7",
        "lint-staged": "^17.4.1",
        "npm-run-all2": "^9.0.3",
        "oxfmt": "^0.65.0",
        "oxlint": "^1.80.0",
        "typescript": "^7.0.2"
    },
    "lint-staged": {
        "*.@(js|ts|tsx)": [
            "oxlint --fix"
        ],
        "*.@(js|ts|tsx|yml|yaml|md|json|toml)": [
            "oxfmt --write"
        ]
    },
    "packageManager": "yarn@4.18.0"
}
